import { GameConfig } from '../types';

export const config: GameConfig = {
  /**
   * Базовая частота кадров.
   */
  fps: 60,

  /**
   * Начальная скорость движения объектов.
   */
  initialSpeed: 5,

  levelDuration: 5,

  levelSpeedIncrement: 0.5,

  /**
   * Настройки игрока.
   */
  player: {
    /**
     * Размер коллизии.
     */
    collisionSize: {
      /**
       * Ширина коллизии.
       */
      width: 204,
      /**
       * Высота коллизии.
       */
      height: 258,
    },
    /**
     * Смещение игрока.
     */
    offset: {
      /**
       * Смещение по X.
       */
      x: 150,
      /**
       * Смещение по Y.
       */
      y: 0,
    },
    /**
     * Сила гравитации.
     */
    gravity: 0.9,
    /**
     * Сила прыжка.
     */
    jumpPower: 40,
  },

  /**
   * Настройки препятствий.
   */
  obstacles: {
    /**
     * Размер коллизии.
     */
    collisionSize: 100,
    /**
     * Минимальное расстояние между препятствиями.
     */
    minDistanceX: 900,
    /**
     * Максимальное расстояние между препятствиями.
     */
    maxDistanceX: 1600,

    /**
     * Смещение по Y.
     */
    offsetY: 0,
  },

  /**
   * Настройки монет.
   */
  coins: {
    /**
     * Размер коллизии.
     */
    collisionSize: 40,
    /**
     * Минимальное расстояние между монетами.
     */
    minDistanceX: 300,
    /**
     * Максимальное расстояние между монетами.
     */
    maxDistanceX: 900,
    /**
     * Минимальное расстояние между монетами по Y.
     */
    minDistanceY: 300,
    /**
     * Максимальное расстояние между монетами по Y.
     */
    maxDistanceY: 500,
  },
};
