import { GameConfig } from './types'

export const config: GameConfig = {
  /**
   * Базовая частота кадров.
   */
  fps: 60,

  /**
   * Начальная скорость движения объектов.
   */
  initialSpeed: 3,

  levelDuration: 5,

  levelSpeedIncrement: 0.2,

  /**
   * Настройки игрока.
   */
  player: {
    /**
     * Размер коллизии.
     */
    collisionSize: {
      /**
       * Ширина коллизии.
       */
      width: 75,
      /**
       * Высота коллизии.
       */
      height: 100,
    },
    /**
     * Смещение игрока.
     */
    offset: {
      /**
       * Смещение по X.
       */
      x: 50,
      /**
       * Смещение по Y.
       */
      y: 0,
    },
    /**
     * Сила гравитации.
     */
    gravity: 0.9,
    /**
     * Сила прыжка.
     */
    jumpPower: 30,
  },

  /**
   * Настройки препятствий.
   */
  obstacles: {
    /**
     * Размер коллизии.
     */
    collisionSize: 50,
    /**
     * Минимальное расстояние между препятствиями.
     */
    minDistanceX: 300,
    /**
     * Максимальное расстояние между препятствиями.
     */
    maxDistanceX: 800,
  },

  /**
   * Настройки монет.
   */
  coins: {
    /**
     * Размер коллизии.
     */
    collisionSize: 25,
    /**
     * Минимальное расстояние между монетами.
     */
    minDistanceX: 100,
    /**
     * Максимальное расстояние между монетами.
     */
    maxDistanceX: 500,
    /**
     * Минимальное расстояние между монетами по Y.
     */
    minDistanceY: 200,
    /**
     * Максимальное расстояние между монетами по Y.
     */
    maxDistanceY: 300,
  },
}
